<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p-RSYFvXEfCzF_OwgXE-vQ" id="_p-QEQFvXEfCzF_OwgXE-vQ" label="CustomerLoggerJob" version="0.1" statusCode="" item="_p-RSYlvXEfCzF_OwgXE-vQ" displayName="CustomerLoggerJob">
    <author href="../talend.project#_zPlx8lvFEfCle7C17iViug"/>
    <additionalProperties xmi:id="_p-UVsFvXEfCzF_OwgXE-vQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p-UVsVvXEfCzF_OwgXE-vQ" key="created_product_version" value="8.0.1.20250625_0954-patch"/>
    <additionalProperties xmi:id="_p-UVslvXEfCzF_OwgXE-vQ" key="created_date" value="2025-07-08T14:13:44.147+0530"/>
    <additionalProperties xmi:id="_p-UVs1vXEfCzF_OwgXE-vQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p-UVtFvXEfCzF_OwgXE-vQ" key="modified_product_version" value="8.0.1.20250625_0954-patch"/>
    <additionalProperties xmi:id="_p-UVtVvXEfCzF_OwgXE-vQ" key="modified_date" value="2025-07-08T14:14:47.199+0530"/>
    <additionalProperties xmi:id="_p-WK4FvXEfCzF_OwgXE-vQ" key="item_key" value="063deb11877601f9223241d7800e81c7525724e6c751c28d54feb47aa590a963"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p-RSYVvXEfCzF_OwgXE-vQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_p-RSYlvXEfCzF_OwgXE-vQ" property="_p-RSYFvXEfCzF_OwgXE-vQ" state="_p-RSYVvXEfCzF_OwgXE-vQ">
    <process href="CustomerLoggerJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
